<!DOCTYPE html>
<html lang="en" oncontextmenu="return false" oncopy="return false" oncut="return false">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WLNK3GYJSM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WLNK3GYJSM');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Primary Meta Tags Start -->
    <title>Automated Online Class Schedule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Automated Online Class Schedule">
    <meta name="description"
        content="This is a Automated Online Class Schedule. On online class time the routine and Zoom class join link automatically shows up. So just click and join. ">
    <meta name="keywords"
        content="suny,Shoyeb Mohammed Suny,sunybd,nit,digital business card,suny1234,Shoyeb Md Suny,https://www.fiverr.com/suny1234" />
    <meta name="robots" content="index,follow" />
    <!-- Primary Meta Tags End -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.nitcmt.tk/">
    <meta property="og:title" content="Automated Online Class Schedule">
    <meta property="og:description"
        content="This is a Automated Online Class Schedule. On online class time the routine and Zoom class join link automatically shows up. So just click and join. ">

    <meta property="og:image" content="https://d-card.ga/suny/attachments/banner.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta property="og:image" content="https://d-card.ga/suny/attachments/profile-pic.jpg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <!-- Open Graph / Facebook Meta Tags End -->

    <!-- Twitter Meta Tags Start  -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.nitcmt.tk/">
    <meta property="twitter:title" content="Automated Online Class Schedule">
    <meta property="twitter:description"
        content="This is a Automated Online Class Schedule. On online class time the routine and Zoom class join link automatically shows up. So just click and join. ">
    <meta property="twitter:image" content="https://d-card.ga/suny/attachments/banner.jpg">
    <!-- Twitter Meta Tags End  -->

    <link rel="shortcut icon" href="https://d-card.ga/suny/attachments/profile-pic.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="full-body mt-md-5 mb-md-5">
        <!--=============  Share button start  ===============-->
        <div class="container">
            <div id="share"> </div>
        </div>
        <!--=============   Share button End  ===============-->
        <div class="container-fluid top text-center">
            <h3>National Institute of Technology</h3>
            <h5>Institute Code :70047</h5>
            <h5>Muradpur,Chittagong,Bangladesh</h5>
        </div>

        <div class="container-fluid heading text-center mt-2">
            <h3>Automated Online Class Schedule and One Click Joiner</h3>
            <h2 class="mt-2">5th Computer Department</h2>
        </div>

        <!--========== clock section start =============-->
        <div class="mt-2" id="clock">
            <div id="timeContainer2">
                <div id="timeContainer1">
                    <span id="h-m-container">
                        <span class="inline-block" id="h"></span>
                        <span class="inline-block" id="m"></span>
                    </span>
                    <span id="s-ap-container">
                        <span class="block" id="s"></span>
                        <span class="block" id="am-pm"></span>
                    </span>
                    <span id="date"></span>
                </div>
            </div>
        </div>

        <!--========== clock section end =============-->


        <!--=========== Routine Section Start ===============-->
        <div class="container-fluid">
            <div class="col-12 text-center class mt-3">
                <h2>Today's Classes</h2>
                <hr>
            </div>
            <div class="hooray mt-3">
                <h2>Hooray!!! <br>No Classes For Now!!!</h2>
                <img src="attachments/hooray.gif">
            </div>

            <!--=========== Sunday ===============-->
            <div class="row justify-content sunday">
                <div class="col-responsive d-flex align-items-stretch  old  class-1">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66655.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/ripon.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Sequential Logic System</h4>
                                <h6 class="subject-name">Subject Code: 66655</h6>
                                <span class="class-time">09:00am - 10:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/6407813809', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-2">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66651.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/tanjin.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Programming in Java</h4>
                                <h6 class="subject-name">Subject Code: 66651</h6>
                                <span class="class-time">10:00am - 11:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-3">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66652.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/tanjin.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Operating Systems Application</h4>
                                <h6 class="subject-name">Subject Code: 66652</h6>
                                <span class="class-time">11:30am - 12:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-4">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/68546.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/1.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Surveillance Security System</h4>
                                <h6 class="subject-name">Subject Code: 68546</h6>
                                <span class="class-time">12:30am - 01:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/4336149792', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--=========== Tuesday ===============-->
            <div class="row justify-content tuesday">
                <div class="col-responsive d-flex align-items-stretch  old  class-1">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/68546.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/1.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Surveillance Security System</h4>
                                <h6 class="subject-name">Subject Code: 68546</h6>
                                <span class="class-time">09:00am - 10:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/4336149792', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-2">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66655.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/ripon.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Sequential Logic System</h4>
                                <h6 class="subject-name">Subject Code: 66655</h6>
                                <span class="class-time">10:00am - 11:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/6407813809', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-3">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66651.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/tanjin.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Programming in Java</h4>
                                <h6 class="subject-name">Subject Code: 66651</h6>
                                <span class="class-time">11:30am - 12:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-4">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66652.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/tanjin.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Operating Systems Application</h4>
                                <h6 class="subject-name">Subject Code: 66652</h6>
                                <span class="class-time">12:30am - 01:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--=========== Thursday ===============-->
            <div class="row justify-content thursday">
                <div class="col-responsive d-flex align-items-stretch  old  class-1">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66651.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/tanjin.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Programming in Java</h4>
                                <h6 class="subject-name">Subject Code:66651</h6>
                                <span class="class-time">09:00am - 10:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-2">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/68546.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/1.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Surveillance Security System</h4>
                                <h6 class="subject-name">Subject Code: 68546</h6>
                                <span class="class-time">10:00am - 11:00am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/4336149792', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old  class-3">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66655.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/ripon.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Sequential Logic System</h4>
                                <h6 class="subject-name">Subject Code: 66655</h6>
                                <span class="class-time">11:30am - 12:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/6407813809', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-responsive d-flex align-items-stretch  old class-4">
                    <div class="card text-center">
                        <img class="card-img-top" src="attachments/66652.jpg" alt="Card image" style="width:100%">
                        <div class="card-body d-flex flex-column ">
                            <img src="attachments/1.jpg">
                            <div class="card-text mt-auto">
                                <h4 class="card-title mt-2 mt-md-4">Operating Systems Application</h4>
                                <h6 class="subject-name">Subject Code:66652</h6>
                                <span class="class-time">12:30am - 01:30am </span>
                                <h3 class="password">Password = 98093</h3>
                            </div>
                            <button onClick="javascript:window.open('https://us04web.zoom.us/j/9367726631', '_blank');"
                                class="btn btn-success w-100">Join Now</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--=========== Routine Section End ===============-->

        <!--=========== Footer Section Start ===============-->
        <div class="footer text-center">
            <p>
                All rights reserved by <b><a href="https://sunybd.tk">Shoyeb MD Suny</a></b>
            <p>
        </div>
        <!--=========== Footer Section End ===============-->

    </div>

    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="js/day-hide-show.js"></script>
    <script src="js/time-hide-show.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/copy-protect.js"></script>
    <script src="js/smooth-scroll.js"></script>
    <script src="js/share-api.js"></script>
</body>

</html>